programa
{
	funcao inicio()
	{
		cadeia nome
		real sal
		escreva("Nome do Funcionário: ")
		leia(nome)
		escreva("Salário: R$")
		leia(sal)
		escreva("O funcionário(a)",nome,"tem um salário de R$",sal," em Junho.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */