programa
{
	funcao inicio()
	{
		real m
		escreva("Digite uma distância em metros: ")
		leia(m)
		escreva("A distância de ",m,"m corresponde a: \n")
		escreva(m/1000,"Km\n",m/100,"Hm\n",m/10,"Dam\n",m*10,"dm\n",m*100,
		"cm\n",m*1000,"mm")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */