programa
{
	funcao inicio()
	{
		real lar,alt,ar
		escreva("EI PINTOR VAMOS PINTAR UMA PAREDE? POSSO AJUDAR?\n")
		escreva("--------------------------------------------\n")
		escreva("Indique a largura: ")
		leia(lar)
		escreva("Indique a altura: ")
		leia(alt)
		ar=lar*alt
		escreva("A área da parede é de ",ar,"m², \nprescisará de ",ar/2,
		" litros de tinta para ser pintada.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */