programa
{
	funcao inicio()
	{
		inteiro a,b,c,del
		escreva("Vamos resolver o Delta da equação?\n")
		escreva("----------------------------------\n")
		escreva("O valor de A: ")
		leia(a)
		escreva("O valor de B: ")
		leia(b)
		escreva("O valor de C: ")
		leia(c)
		del=b*b-4*a*c
		escreva("O valor de delta é ",del)
		escreva("\nAgora tira o X¹ e o X²...")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */