programa
{
	funcao inicio()
	{
		inteiro i,f,p
		escreva("Digite o primeiro valor: ")
		leia(i)
		escreva("Digite o último valor: ")
		leia(f)
		escreva("Digite o incremento: ")
		leia(p)
		enquanto(i<=f){
			escreva(i+" ")
			i=i+p
		}
		escreva("Acabou!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */